In [77]:
import numpy as np
import pandas as pd
from pathlib import Path

Split the data into 4 different csv files 2012, '14, '16, and testing('18)

In [78]:
CigaretteData_df = pd.read_csv('cigaretteData.csv')
CigaretteData_df.head(-1)

,Unnamed: 0,Year,Location,CigaretteSmokingPrevalence,TobaccoSmokingPrevalence,TobaccoUsePrevalance,MostSoldBrandCigaretteCurrency,MostSoldBrandCigarettePrice,rates,MostSoldUSD
0,0,2018,Albania,43.3,50.5,50.5,All,240.0,0.009610,2.306400
1,1,2018,Algeria,11.1,14.5,18.8,DZD,300.0,0.007330,2.199000
2,2,2018,Andorra,27.7,33.8,33.8,EUR,3.6,1.168889,4.208000
3,3,2018,Austria,27.0,29.1,29.1,EUR,5.5,1.168889,6.428889
4,4,2018,Belgium,23.4,25.0,25.0,EUR,6.6,1.168889,7.714667
...,...,...,...,...,...,...,...,...,...,...
684,684,2008,Samoa,28.7,35.6,35.6,WST,7.8,0.390717,3.047593
685,685,2008,Saudi Arabia,2.1,2.9,3.3,SAR,6.0,0.266681,1.600086
686,686,2008,Serbia,38.8,43.6,43.6,RSD,70.0,0.009941,0.695870
687,687,2008,Seychelles,34.1,38.8,39.5,SCR,66.0,0.075113,4.957458
688,688,2008,Sierra Leone,36.6,28.6,28.6,SLL,1600.0,0.000095,0.152000

In [87]:
Cig_df =CigaretteData_df.drop(['Unnamed: 0', 'MostSoldUSD','MostSoldBrandCigaretteCurrency','MostSoldBrandCigarettePrice','rates'], axis=1)

In [88]:
Cig_df.count()

Year                          690
Location                      690
CigaretteSmokingPrevalence    690
TobaccoSmokingPrevalence      690
TobaccoUsePrevalance          690
dtype: int64

In [89]:
train_2012to2016 = Cig_df.set_index("Year")
train_2012to2016.head()

,Location,CigaretteSmokingPrevalence,TobaccoSmokingPrevalence,TobaccoUsePrevalance
Year,,,,
2018,Albania,43.3,50.5,50.5
2018,Algeria,11.1,14.5,18.8
2018,Andorra,27.7,33.8,33.8
2018,Austria,27.0,29.1,29.1
2018,Belgium,23.4,25.0,25.0

In [90]:
# train_2012to2016 = train_2012to2016.drop(labels = [2018], axis=0)
train_2012to2016 = train_2012to2016.drop(labels=[2018], axis=0)

In [91]:
train_2012to2016.count()

Location                      582
CigaretteSmokingPrevalence    582
TobaccoSmokingPrevalence      582
TobaccoUsePrevalance          582
dtype: int64

In [94]:
train_2012to2016.head(100)

,Location,CigaretteSmokingPrevalence,TobaccoSmokingPrevalence,TobaccoUsePrevalance
Year,,,,
2016,Albania,43.7,51.1,51.1
2016,Algeria,11.2,14.7,19.1
2016,Andorra,27.9,33.9,33.9
2016,Austria,28.5,30.7,30.7
2016,Belgium,23.8,25.5,25.5
...,...,...,...,...
2016,Myanmar,2.7,38.4,46.8
2016,Namibia,22.9,33.7,28.2
2016,Nepal,30.2,34.3,34.3
2016,Nigeria,3.8,4.3,5.0
2016,Norway,16.1,20.2,14.1

In [95]:
Train12to16 = train_2012to2016
Train12to16.to_csv('2012to2016_train.csv')

In [93]:
Test2018 = Cig_df.loc[Cig_df['Year'] == 2018]
Test2018.to_csv('2018_test.csv')